Choose name for your team: 

	Choose droids for your team WINNERS from list to fight: 

	 List of your droids: 
1. Ninja-ллойд (HP: 55, Dmg: 21, Dmg of sushi power: 15)
2. Civ-сашко (HP: 15, Dmg: 0, force of regeneration other droids: 22 )
3. Blast-вибухович (HP: 51, Dmg: 16, Dmg of blaster: 10, force of regeneration: 5)
4. Lasr-блимка (HP: 41, Dmg: 10, Dmg of laser eyes: 20)
5. Fire-вогник (HP: 40, Dmg: 20, Dmg of fire bomb: 30)
Type here: 
	 List of your droids: 
1. Ninja-ллойд (HP: 55, Dmg: 21, Dmg of sushi power: 15)
2. Civ-сашко (HP: 15, Dmg: 0, force of regeneration other droids: 22 )
3. Blast-вибухович (HP: 51, Dmg: 16, Dmg of blaster: 10, force of regeneration: 5)
4. Lasr-блимка (HP: 41, Dmg: 10, Dmg of laser eyes: 20)
5. Fire-вогник (HP: 40, Dmg: 20, Dmg of fire bomb: 30)
Type here: 
	 List of your droids: 
1. Ninja-ллойд (HP: 55, Dmg: 21, Dmg of sushi power: 15)
2. Civ-сашко (HP: 15, Dmg: 0, force of regeneration other droids: 22 )
3. Blast-вибухович (HP: 51, Dmg: 16, Dmg of blaster: 10, force of regeneration: 5)
4. Lasr-блимка (HP: 41, Dmg: 10, Dmg of laser eyes: 20)
5. Fire-вогник (HP: 40, Dmg: 20, Dmg of fire bomb: 30)
Type here: 

		Your created team WINNERS
1. Ninja-ллойд (HP: 55, Dmg: 21, Dmg of sushi power: 15)
2. Blast-вибухович (HP: 51, Dmg: 16, Dmg of blaster: 10, force of regeneration: 5)



		Computer team LEGION-90086
1. Lasr-LEGION-58569 (HP: 70, Dmg: 10, Dmg of laser eyes: 20)
2. Civ-LEGION-83704 (HP: 15, Dmg: 0, force of regeneration other droids: 22 )



		Choose droid-attacker from your team: 
1. Ninja-ллойд (HP: 55, Dmg: 21, Dmg of sushi power: 15)
2. Blast-вибухович (HP: 51, Dmg: 16, Dmg of blaster: 10, force of regeneration: 5)

	Type here: 

Computer has chose its droid!


		Choose defender from computer`s team:  
1. Lasr-LEGION-58569 (HP: 70, Dmg: 10, Dmg of laser eyes: 20)
2. Civ-LEGION-83704 (HP: 15, Dmg: 0, force of regeneration other droids: 22 )

	Type here: 

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Дроїд користувача Ninja-ллойд (HP: 55, Dmg: 21, Dmg of sushi power: 15) атакуватиме дроїда комп'ютера Civ-LEGION-83704 (HP: 15, Dmg: 0, force of regeneration other droids: 22 )
Дроїд комп'ютера Lasr-LEGION-58569 (HP: 70, Dmg: 10, Dmg of laser eyes: 20) атакуватиме дроїда користувача Blast-вибухович (HP: 51, Dmg: 16, Dmg of blaster: 10, force of regeneration: 5)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



		 It`s user`s turn!
Ninja-ллойд has made damage Civ-LEGION-83704 with force 17
Lasr-LEGION-58569 has made damage Blast-вибухович with force 2
Unlucky, Lasr-LEGION-58569 has missed its target and hasn't shoot :(


Blast-вибухович tried to generate, but something went wrong...



		Choose droid-attacker from your team: 
1. Ninja-ллойд (HP: 55, Dmg: 21, Dmg of sushi power: 15)
2. Blast-вибухович (HP: 49, Dmg: 16, Dmg of blaster: 10, force of regeneration: 5)

	Type here: 